{
  "short_name": "Est-Notes",
  "name": "Est-Notes",

  "icons": [
    {
      "src": "favicon1.ico",
      "type": "image/x-icon",
      "sizes": "32x32"
      
    },
    {
      "src": "logo_transparent.png",
      "type": "image/png",
      "sizes": "1200x1200"
    },
    {
      "src": "youtube_profile_image.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
